DATABASE_URL="postgresql://neondb_owner:npg_1LqlQXgT5MyN@ep-aged-band-aicp9llg-pooler.c-4.us-east-1.aws.neon.tech/CDM_Database?sslmode=require&channel_binding=require"
JWT_SECRET="cle-du-memoire-secret-key-change-in-production"
JWT_REFRESH_SECRET="cle-du-memoire-refresh-secret-change-in-production"
JWT_EXPIRES_IN="99m"
JWT_REFRESH_EXPIRES_IN="7d"
PORT=5001
CORS_ORIGIN="http://localhost:3000"

CLOUDINARY_CLOUD_NAME="drxouwbms"
CLOUDINARY_API_KEY="252612838614382"
CLOUDINARY_API_SECRET="oB4yl5QLAkvoWb-1rZ5p_uR92YA"
CLOUDINARY_URL="cloudinary://252612838614382:oB4yl5QLAkvoWb-1rZ5p_uR92YA@drxouwbms"
